

body{
  background: #dedede !important;
  height: 100vh !important;
  width: 100vw !important;
  margin: 0 !important;
  box-sizing: border-box !important;
}

.contenido-grid{
  height: 100vh !important;
  width: 100vw !important;
}

ul li{
  list-style-type: none !important;
}
.side-grid{
  background: rgb(35, 134, 107) !important;
  height: 100vh;
}

.side-grid-lista-item{
  transition: all 0.4s;
}

.side-grid-lista-item:hover{
  background-color: #444;
  border-radius: 5px;
}

.current{
  background-color: rgb(103, 136, 161);
  border-radius: 7px;
  box-shadow: 2px 4px 10px #111;
}

.card{
  cursor: pointer !important;
  border-radius: 20px !important;
}


/*
.contenido-grid{
  height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "side main"
}

.side-grid{
  grid-area: side;
  background: rgb(159, 156, 73);
  display: flex;
  flex-direction: column;
}

.side-grid-lista{
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
  text-align: center;
}

.side-grid-lista-item{
  padding: 5vh 0;
}

.side-grid-lista-item:hover{
  cursor: pointer;
}

.main-grid{
  grid-area: main;
  padding: 1rem;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-areas: " cuadros"
                        "grafico";
  background: rgb(153, 64, 72);
}

.main-cuadros{
  grid-area: cuadros;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 5%;
}

.cuadro{
  display: flex;
  align-items:center;
  justify-content: space-between;
  width: 100%;
  height: 15vh;
  padding: 15px;
  background: rgb(24, 179, 85);
}
*/
.main-grafico{
  grid-area: grafico;
  grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  background: rgb(97, 137, 149);
}
